# Health

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/relsib/adapters/: BLEDevicesViewAdapter.java  DeviceInfoViewAdapter.java  MyDevicesListViewAdapter.java  MyDevicesSingleViewAdapter.java  MyDevicesViewAdapter.java
app/src/main/java/com/relsib/application/: AlarmsView.java  BLEDevicesView.java  BLEService.java  DeviceInfoFragment.java  DeviceSearchView.java  LEDevicesView.java  MainActivityView.java  MeasureCalendarView.java  MeasureChartView.java  MeasureListView.java  MyDevicesListView.java  MyDevicesSingleView.java  MyDevicesView.java  SettingsView.java  SettingsViewAlarm.java  SettingsViewCommon.java  SmartThermometer.java  TabbedView.java
app/src/main/java/com/relsib/bluetooth/: RelsibBluetoothProfile.java
app/src/main/java/com/relsib/dao/: DbModel.java  Measurment.java  Preference.java  Profile.java  TableMeasurment.java  TablePreferences.java  TableProfile.java  TableThermometers.java
app/src/main/java/com/relsib/helper/: FontsOverride.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java  TypefaceUtil.java
app/src/main/res/drawable/: item_background_holo_light.xml  marker.xml  rectangle.xml  side_nav_bar.xml  vertical_line.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  f_alarms_view.xml  f_bledevices_listview_item.xml  f_bledeviceslistview_list.xml  f_deviceinfo.xml  f_deviceinfo_list.xml  f_measure_calendar_view.xml  f_measure_chart_view.xml  f_measure_listview_item.xml  f_measure_listview_list.xml  f_mydevices_singleview_item.xml  f_mydevices_view.xml  f_mydevices_view_item.xml  f_mydevices_view_item_old.xml  f_settings_view.xml  f_settings_view_item.xml  f_tabbed_view.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  card_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
