<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_connect"
        android:orderInCategory="100"
        android:title="Подключить"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_disconnect"
        android:orderInCategory="100"
        android:title="Отключить"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_autoconnect"
        android:checkable="true"
        android:checked="true"
        android:orderInCategory="100"
        android:title="Автоподключение"
        app:showAsAction="never">

    </item>
    <item
        android:id="@+id/action_reset"
        android:orderInCategory="100"
        android:title="Сбросить"
        app:showAsAction="always" />
</menu>