<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp">

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/card_toolbar"
            android:layout_marginBottom="0dp"
            android:alpha="0.12"
            android:background="@android:color/black" />

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">

        </android.support.v7.widget.Toolbar>


        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="false"
            android:layout_below="@+id/textLabelMaximum"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif"
            android:text="name"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textViewMac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/textViewName"
            android:layout_gravity="center_horizontal"
            android:layout_toEndOf="@+id/textLabelCurrent"
            android:gravity="right"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="14sp"
            tools:text="mac" />

        <TextView
            android:id="@+id/textLabelCurrent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Текущая"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/intermediateTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/MaximumTemperature"
            android:layout_alignTop="@+id/imageView"
            android:layout_gravity="bottom"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="-,-"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textLabelMaximum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textLabelCurrent"
            android:layout_below="@+id/textLabelCurrent"
            android:gravity="center"
            android:text="Максимальная"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/MaximumTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textLabelMaximum"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/textLabelMaximum"
            android:text="-,-"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/minimumTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textLabelMinimum"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/textLabelMaximum"
            android:text="-,-"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/device_serial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/textViewMac"
            android:text="serial"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="14sp" />
        <ProgressBar

            android:id="@+id/device_battery"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="40dp"
            android:layout_height="15dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/textLabelCurrent"
            android:indeterminate="false" />

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/time"
            android:layout_toRightOf="@+id/time"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textLabelMinimum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textLabelMaximum"
            android:layout_below="@+id/textLabelMaximum"
            android:layout_toStartOf="@+id/textViewName"
            android:text="Минимальная"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textLabelMinimum"
            android:text="t="
            android:textSize="24sp" />


    </RelativeLayout>
</android.support.v7.widget.CardView>
